<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js" defer></script>
  <script src="lista.js" defer></script>
  <title>Home</title>
  <style>
    .product-img {
      height: 320px;
      object-fit: cover;
    }

    .container {
      position: relative;
    }

    .sidebar {
      position: fixed;
      top: 0;
      right: -300px;
      width: 300px;
      height: 100%;
      background-color: #fff;
      box-shadow: -1px 0 5px rgba(0, 0, 0, 0.2);
      overflow-y: auto;
      transition: right 0.3s;
    }

    .sidebar.open {
      right: 0;
    }

    #cart-items {
      list-style: none;
      padding: 0;
    }

    #cart-items li {
      margin: 10px;
      border-bottom: 1px solid #ddd;
      padding: 5px;
    }
  </style>
</head>

<body class="">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand font-weight-bold" href="#">E-commerce</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              Perfil
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Configuraci</a></li>
              <li><a class="dropdown-item text-danger" href="#">Cerrar sesion</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Historial de compras</a>
          </li>

          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>

        </ul>
        <div class="nav-item">
          <button class="btn btn-primary" id="cart-button">Abrir Carrito</button>
        </div>

      </div>
    </div>
  </nav>

  <!-- Contenedor principal -->
  <div class="container mt-4">
    <h1 class="mb-4">Our Products</h1>
    <div class="row" id="catalogo-producto">
      <!-- lista Productos -->
    </div>
  </div>

  <!-- sidebar -->
  <div class="container">
    <div id="cart-sidebar" class="sidebar">
      <button class="btn btn-danger m-2" id="close-cart-button">Cerrar Carrito</button>
      <ul class="list-group list-group-flush" id="cart-items">
        <!-- mostrarán los elementos del carrito -->
      </ul>
      <!-- precio total -->
      <div class="m-2 d-flex justify-content-around">
        <span class="fw-bold" id="total-cart">$ 00.00</span>
        <button class="btn btn-success">Comprar</button>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>